{
  "name": "geo-firestore",
  "version": "1.0.0",
  "description": "Library to make geoqueries to firebase firestore",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc",
    "pack": "npm pack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonburgoafigueroa/geo-firestore.git"
  },
  "author": "Brandon Burgoa Figueroa",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.15.0",
    "geofire-common": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
